#Jangan Diubah
INPUT='textarea.flex[placeholder="Message Marsha Lenanthea..."]'
JIKOSHI="Seperti pizza yang selalu dinanti-nantikan semua orang, selalu nantikan aku ya! Halo, aku Marsha."

#Path menuju chrome, yang akan dieksekusi. (windows)
CHROMEPATH='C:\\Users\\YOUR_DESKTOP_NAME\\Downloads\\node_modules\\whatsapp-web.js\\node_modules\\puppeteer\\.local-chromium\\win64-982053\\chrome-win\\chrome.exe'

#Delay pengambilan text pada website
DELAY= 5000 

#NOMOR TELEPONMU (62)
NOMOR='YOUR_PHONE_NUMBER'